#about-us
    background: #3d3a39
    height: 650px
    color: #fff
    font-family: 'SoDo Sans SemiBold'
    position: relative
    
.fondo  
    height: 450px
    width: 100%
    background-image: url(../assets/medics.jpg) 
    background-position: center center
    background-size:130%
    background-repeat: no-repeat 
    filter: opacity(.12)
    position: relative
    top: 100px
    

   
.about-cont
    position: absolute
    top: 190px
    width: 100%
    z-index: 500

.about-title
    font-family: 'SoDo Sans Bold'
    text-transform: uppercase
    text-align: center
    font-size: 42px
    margin-bottom: 15px
    text-shadow: 0 0 25px #0007
    letter-spacing: 7px
    
    

.about-p
    font-size: 16px
    font-family: 'SoDo Sans Light'
    font-weight: 600
    margin: 0 auto
    width: 350px
    text-align: center
    text-shadow: 0 0 7px #0007
