@font-face
    font-family: SoDo Sans Black
    src: url(./assets/fonts/SoDoSans-Black.ttf)

@font-face
    font-family: SoDo Sans Bold
    src: url(./assets/fonts/SoDoSans-Bold.ttf)
@font-face
    font-family: SoDo Sans SemiBold
    src: url(./assets/fonts/SoDoSans-SemiBold.ttf)
@font-face
    font-family: SoDo Sans Light
    src: url(./assets/fonts/SoDoSans-Light.ttf)

.title
    color: #fff
    text-transform: uppercase
    font-family: 'SoDo Sans Bold'
    font-size: 1.7em
    text-align: center

.cac
    height: 80vh
