@font-face
    font-family: SoDo Sans Black
    src: url(../assets/fonts/SoDoSans-Black.ttf)

@font-face
    font-family: SoDo Sans Bold
    src: url(../assets/fonts/SoDoSans-Bold.ttf)
@font-face
    font-family: SoDo Sans SemiBold
    src: url(../assets/fonts/SoDoSans-SemiBold.ttf)
@font-face
    font-family: SoDo Sans Light
    src: url(../assets/fonts/SoDoSans-Light.ttf)

.button-nav
    margin: 9px 25px
    cursor: pointer
    font-family: 'SoDo Sans SemiBold'
    text-decoration: none
    text-transform: uppercase
    color: #fff
    padding-bottom: 10px
   
    

    &:hover
        border-bottom: 2px solid #cccccc
        color: #cccccc
        text-shadow: 0 0 10px #413c33

    
