.menu
    position: absolute
    top: 5px
    right: 5px
    display: flex
    flex-direction: column
    justify-content: space-between
    cursor: pointer
    width: 80px
    height: 52px
    transform: scale(.5)
    opacity: 1

.linea-uno, .linea-dos, .linea-tres
    background: #fff
    width: 100%
    height: 8px
    border-radius: 3px
    transform-origin: center
    box-shadow: 0 0 13px 0 #686868

.linea-uno.active
    animation: animacion-1-vue 0.8s cubic-bezier(0.3, 1, 0.7, 1) forwards

.linea-dos.active
    animation: animacion-2-vue 0.8s cubic-bezier(0.3, 1, 0.7, 1) forwards

.linea-tres.active
    animation: animacion-3-vue 0.8s cubic-bezier(0.3, 1, 0.7, 1) forwards

.linea-uno
    animation: animacion-1 0.8s cubic-bezier(0.3, 1, 0.7, 1) forwards

.linea-dos
    animation: animacion-2 0.8s cubic-bezier(0.3, 1, 0.7, 1) forwards

.linea-tres
    animation: animacion-3 0.8s cubic-bezier(0.3, 1, 0.7, 1) forwards

@keyframes animacion-1
    50%
        transform: translateY(22px)

    100%
        transform: translateY(22px) rotate(45deg)

@keyframes animacion-2
  from 
    transform: scale(1)

  to 
    transform: scale(0)

@keyframes animacion-3
    50%
        transform: translateY(-23px)

    100%
        transform: translateY(-23px) rotate(135deg)

@keyframes animacion-1-vue
    0%
        transform: translateY(22px) rotate(45deg)

    50%
        transform: translateY(22px)

    100%
        transform: translateY(0px) rotate(0deg)

@keyframes animacion-2-vue
    0%
        transform: scale(0)

    50%
        transform: scale(0.2)

    100%
        transform: scale(1)

@keyframes animacion-3-vue
    0%
        transform: translateY(-22px) rotate(135deg)

    50%
        transform: translateY(-22px)

    100%
        transform: translateY(0px) rotate(0deg)

@media only screen and (min-width: 950px) 
    .menu
        display: none
        opacity: 0